{
  "name": "rpg-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/main.ts --outfile=public/main.js --bundle --watch --servedir=public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.20.2"
  },
  "dependencies": {
    "pixi.js": "^8.1.0"
  }
}
